# sistem-keuangan-gmit-lanud-penfui

src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/: Program.cs  SIKeuanganGMITLanudPenfui.Web.csproj  appsettings.Production.json  appsettings.json
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Areas/Dashboard/Controllers/: AkunController.cs  BuktiTransaksiController.cs  FeedBackController.cs  HomeController.cs  InformasiGerejaController.cs  LaporanController.cs  PenerimaanController.cs  RAPBJController.cs  RealisasiController.cs  TransaksiController.cs
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Areas/Dashboard/Models/: DeleteConfirmationModalVM.cs
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Areas/Dashboard/Models/AkunModels/: BelanjaVM.cs  EditAkunVM.cs  EditGolonganAkunVM.cs  EditJenisAkunVM.cs  EditKelompokAkunVM.cs  PenerimaanVM.cs  TambahAkunVM.cs  (+3 more)
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Areas/Dashboard/Views/: _ViewImports.cshtml
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Controllers/: HomeController.cs  LaporanController.cs
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Models/: ChartVM.cs  ToastrNotification.cs
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Models/HomeModels/: IndexVM.cs
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Models/LaporanModels/: BKUVM.cs  IndexVM.cs  RAPBJVM.cs  RekaptulasiTahunanVM.cs
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Services/PDFGenerator/: IPDFGeneratorService.cs  PDFGeneratorService.cs
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Services/Toastr/: IToastrNotificationService.cs  ToastrNotificationService.cs
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/ViewComponents/: ChartViewComponent.cs  ToastrViewComponent.cs
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Views/: _ViewImports.cshtml
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Views/Home/: Index.cshtml  Index.cshtml.css  Login.cshtml  Privacy.cshtml  StatusCode400.cshtml  StatusCode400.cshtml.css  StatusCode404.cshtml  StatusCode404.cshtml.css  StatusCode500.cshtml  StatusCode500.cshtml.css
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Views/Laporan/: BKU.cshtml  BKU.cshtml.css  Index.cshtml  Index.cshtml.css  RAPBJ.cshtml  RAPBJ.cshtml.css  RekaptulasiTahunan.cshtml  RekaptulasiTahunan.cshtml.css  _ViewImports.cshtml
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NavbarPartial.cshtml  _NavbarPartial.cshtml.css
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/wwwroot/css/: app.min.css  component.css  dashboard.css  site.css
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/wwwroot/js/: chart.js  dashboard.js  datatables.js  datatables1.min.js  site.js
src/SIKeuanganGMITLanudPenfui/SIKeuanganGMITLanudPenfui.Web/wwwroot/lib/datatables/: datatables.min.js
(+351 files in other folders)
